<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Configuration | Derek's Docs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhiyzhan.bitbucket.io/docs/configuration.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://zhiyzhan.bitbucket.io/docs/configuration.html">
    
      <link rel="alternative" hreflang="zh-tw" href="https://zhiyzhan.bitbucket.io/zh-tw/docs/configuration.html">
    
      <link rel="alternative" hreflang="zh-cn" href="https://zhiyzhan.bitbucket.io/zh-cn/docs/configuration.html">
    
      <link rel="alternative" hreflang="ru" href="https://zhiyzhan.bitbucket.io/ru/docs/configuration.html">
    
      <link rel="alternative" hreflang="ko" href="https://zhiyzhan.bitbucket.io/ko/docs/configuration.html">
    
      <link rel="alternative" hreflang="pt-br" href="https://zhiyzhan.bitbucket.io/pt-br/docs/configuration.html">
    
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <meta name="generator" content="Hexo 3.7.0">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Derek's Docs">
  <!-- Open Graph -->
  <meta name="description" content="You can modify site settings in _config.yml or in an alternate config file. Site   Setting Description     title The title of your website   subtitle The subtitle of your website   description The des">
<meta property="og:type" content="website">
<meta property="og:title" content="Configuration">
<meta property="og:url" content="https://zhiyzhan.bitbucket.io/docs/configuration.html">
<meta property="og:site_name" content="Derek&#39;s Docs">
<meta property="og:description" content="You can modify site settings in _config.yml or in an alternate config file. Site   Setting Description     title The title of your website   subtitle The subtitle of your website   description The des">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-04-10T04:03:12.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Configuration">
<meta name="twitter:description" content="You can modify site settings in _config.yml or in an alternate config file. Site   Setting Description     title The title of your website   subtitle The subtitle of your website   description The des">
  <!-- Google Analytics -->
  
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/docs/" class="main-nav-link">Docs</a><a href="/api/" class="main-nav-link">API</a><a href="/news/" class="main-nav-link">News</a><a href="/plugins/" class="main-nav-link">Plugins</a><a href="/themes/" class="main-nav-link">Themes</a>
      <a href="https://github.com/" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>English</span></label>
      <select id="lang-select" data-canonical="docs/configuration.html">
        
          <option value="en" selected>English</option>
        
          <option value="zh-tw">正體中文</option>
        
          <option value="zh-cn">简体中文</option>
        
          <option value="ru">Русский</option>
        
          <option value="ko">한국어</option>
        
          <option value="pt-br">Português (Brasil)</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">Configuration</h1>
                <a href="https://github.com/hexojs/site/edit/master/source/docs/configuration.md" class="article-edit-link" title="Improve this doc"><i class="fa fa-pencil"></i></a>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>You can modify site settings in <code>_config.yml</code> or in an <a href="#Using-an-Alternate-Config">alternate config file</a>.</p>
<h3 id="Site" class="article-heading"><a href="#Site" class="headerlink" title="Site"></a>Site<a class="article-anchor" href="#Site" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>title</code></td>
<td>The title of your website</td>
</tr>
<tr>
<td><code>subtitle</code></td>
<td>The subtitle of your website</td>
</tr>
<tr>
<td><code>description</code></td>
<td>The description of your website</td>
</tr>
<tr>
<td><code>author</code></td>
<td>Your name</td>
</tr>
<tr>
<td><code>language</code></td>
<td>The language of your website. Use a <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes" target="_blank" rel="noopener">2-lettter ISO-639-1 code</a>. Default is <code>en</code>.</td>
</tr>
<tr>
<td><code>timezone</code></td>
<td>The timezone of your website. Hexo uses the setting on your computer by default. You can find the list of available timezones <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones" target="_blank" rel="noopener">here</a>. Some examples are <code>America/New_York</code>, <code>Japan</code>, and <code>UTC</code>.</td>
</tr>
</tbody>
</table>
<h3 id="URL" class="article-heading"><a href="#URL" class="headerlink" title="URL"></a>URL<a class="article-anchor" href="#URL" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code></td>
<td>The URL of your website</td>
<td></td>
</tr>
<tr>
<td><code>root</code></td>
<td>The root directory of your website</td>
<td></td>
</tr>
<tr>
<td><code>permalink</code></td>
<td>The <a href="permalinks.html">permalink</a> format of articles</td>
<td><code>:year/:month/:day/:title/</code></td>
</tr>
<tr>
<td><code>permalink_defaults</code></td>
<td>Default values of each segment in permalink</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote class="note info"><strong class="note-title">Website in subdirectory</strong><p>If your website is in a subdirectory (such as <code>http://example.org/blog</code>) set <code>url</code> to <code>http://example.org/blog</code> and set <code>root</code> to <code>/blog/</code>.</p>
</blockquote>
<h3 id="Directory" class="article-heading"><a href="#Directory" class="headerlink" title="Directory"></a>Directory<a class="article-anchor" href="#Directory" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>source_dir</code></td>
<td>Source folder. Where your content is stored</td>
<td><code>source</code></td>
</tr>
<tr>
<td><code>public_dir</code></td>
<td>Public folder. Where the static site will be generated</td>
<td><code>public</code></td>
</tr>
<tr>
<td><code>tag_dir</code></td>
<td>Tag directory</td>
<td><code>tags</code></td>
</tr>
<tr>
<td><code>archive_dir</code></td>
<td>Archive directory</td>
<td><code>archives</code></td>
</tr>
<tr>
<td><code>category_dir</code></td>
<td>Category directory</td>
<td><code>categories</code></td>
</tr>
<tr>
<td><code>code_dir</code></td>
<td>Include code directory (subdirectory of <code>source_dir</code>)</td>
<td><code>downloads/code</code></td>
</tr>
<tr>
<td><code>i18n_dir</code></td>
<td>i18n directory</td>
<td><code>:lang</code></td>
</tr>
<tr>
<td><code>skip_render</code></td>
<td>Paths not to be rendered. You can use <a href="https://github.com/isaacs/minimatch" target="_blank" rel="noopener">glob expressions</a> for path matching</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="Writing" class="article-heading"><a href="#Writing" class="headerlink" title="Writing"></a>Writing<a class="article-anchor" href="#Writing" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>new_post_name</code></td>
<td>The filename format for new posts</td>
<td><code>:title.md</code></td>
</tr>
<tr>
<td><code>default_layout</code></td>
<td>Default layout</td>
<td><code>post</code></td>
</tr>
<tr>
<td><code>titlecase</code></td>
<td>Transform titles into title case?</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>external_link</code></td>
<td>Open external links in a new tab?</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>filename_case</code></td>
<td>Transform filenames to <code>1</code> lower case; <code>2</code> upper case</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>render_drafts</code></td>
<td>Display drafts?</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>post_asset_folder</code></td>
<td>Enable the <a href="asset-folders.html">Asset Folder</a>?</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>relative_link</code></td>
<td>Make links relative to the root folder?</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>future</code></td>
<td>Display future posts?</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>highlight</code></td>
<td>Code block settings</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="Category-amp-Tag" class="article-heading"><a href="#Category-amp-Tag" class="headerlink" title="Category &amp; Tag"></a>Category &amp; Tag<a class="article-anchor" href="#Category-amp-Tag" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>default_category</code></td>
<td>Default category</td>
<td><code>uncategorized</code></td>
</tr>
<tr>
<td><code>category_map</code></td>
<td>Category slugs</td>
<td></td>
</tr>
<tr>
<td><code>tag_map</code></td>
<td>Tag slugs</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="Date-Time-format" class="article-heading"><a href="#Date-Time-format" class="headerlink" title="Date / Time format"></a>Date / Time format<a class="article-anchor" href="#Date-Time-format" aria-hidden="true"></a></h3><p>Hexo uses <a href="http://momentjs.com/" target="_blank" rel="noopener">Moment.js</a> to process dates.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>date_format</code></td>
<td>Date format</td>
<td><code>YYYY-MM-DD</code></td>
</tr>
<tr>
<td><code>time_format</code></td>
<td>Time format</td>
<td><code>HH:mm:ss</code></td>
</tr>
</tbody>
</table>
<h3 id="Pagination" class="article-heading"><a href="#Pagination" class="headerlink" title="Pagination"></a>Pagination<a class="article-anchor" href="#Pagination" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>per_page</code></td>
<td>The amount of posts displayed on a single page. <code>0</code> disables pagination</td>
<td><code>10</code></td>
</tr>
<tr>
<td><code>pagination_dir</code></td>
<td>Pagination directory</td>
<td><code>page</code></td>
</tr>
</tbody>
</table>
<h3 id="Extensions" class="article-heading"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions<a class="article-anchor" href="#Extensions" aria-hidden="true"></a></h3><table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>theme</code></td>
<td>Theme name. <code>false</code> disables theming</td>
</tr>
<tr>
<td><code>theme_config</code></td>
<td>Theme configuration. Include any custom theme settings under this key to override theme defaults.</td>
</tr>
<tr>
<td><code>deploy</code></td>
<td>Deployment settings</td>
</tr>
</tbody>
</table>
<h3 id="Include-Exclude-Files-or-Folders" class="article-heading"><a href="#Include-Exclude-Files-or-Folders" class="headerlink" title="Include/Exclude Files or Folders"></a>Include/Exclude Files or Folders<a class="article-anchor" href="#Include-Exclude-Files-or-Folders" aria-hidden="true"></a></h3><p>In the config file, set the include/exclude key to make hexo explicitly process or ignore certain files/folders.</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>include</code></td>
<td>Hexo by default ignores hidden files and folders, but setting this field will make Hexo process them</td>
</tr>
<tr>
<td><code>exclude</code></td>
<td>Hexo process will ignore files list under this field</td>
</tr>
</tbody>
</table>
<p>Sample:<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Include/Exclude Files/Folders</span></span><br><span class="line"><span class="attr">include:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">.nojekyll</span></span><br><span class="line"><span class="attr">exclude:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">.DS_Store</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Using-an-Alternate-Config" class="article-heading"><a href="#Using-an-Alternate-Config" class="headerlink" title="Using an Alternate Config"></a>Using an Alternate Config<a class="article-anchor" href="#Using-an-Alternate-Config" aria-hidden="true"></a></h3><p>A custom config file path can be specified by adding the <code>--config</code> flag to your <code>hexo</code> commands with a path to an alternate YAML or JSON config file, or a comma-separated list (no spaces) of multiple YAML or JSON files.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># use 'custom.yml' in place of '_config.yml'</span></span><br><span class="line">$ hexo server --config custom.yml</span><br><span class="line"></span><br><span class="line"><span class="comment"># use 'custom.yml' &amp; 'custom2.json', prioritizing 'custom2.json'</span></span><br><span class="line">$ hexo server --config custom.yml,custom2.json</span><br></pre></td></tr></table></figure>
<p>Using multiple files combines all the config files and saves the merged settings to <code>_multiconfig.yml</code>. The later values take precedence. It works with any number of JSON and YAML files with arbitrarily deep objects. Note that <strong>no spaces are allowed in the list</strong>.</p>
<p>For instance, in the above example if <code>foo: bar</code> is in <code>custom.yml</code>, but <code>&quot;foo&quot;: &quot;dinosaur&quot;</code> is in <code>custom2.json</code>, <code>_multiconfig.yml</code> will contain <code>foo: dinosaur</code>.</p>
<h3 id="Overriding-Theme-Config" class="article-heading"><a href="#Overriding-Theme-Config" class="headerlink" title="Overriding Theme Config"></a>Overriding Theme Config<a class="article-anchor" href="#Overriding-Theme-Config" aria-hidden="true"></a></h3><p>Hexo themes are independent projects, with separate <code>_config.yml</code> files.</p>
<p>Instead of forking a theme, and maintaining a custom branch with your settings, you can configure it from your site’s primary configuration file.</p>
<p>Example configuration:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="attr">theme_config:</span></span><br><span class="line"><span class="attr">  bio:</span> <span class="string">"My awesome bio"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># themes/my-theme/_config.yml</span></span><br><span class="line"><span class="attr">bio:</span> <span class="string">"Some generic bio"</span></span><br><span class="line"><span class="attr">logo:</span> <span class="string">"a-cool-image.png"</span></span><br></pre></td></tr></table></figure>
<p>Resulting theme configuration:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  bio: "My awesome bio",</span><br><span class="line">  logo: "a-cool-image.png"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2018-04-10T04:03:12.996Z" itemprop="dateModified">Last updated: 2018-04-10</time>
                <a href="setup.html" class="article-footer-prev" title="Setup"><i class="fa fa-chevron-left"></i><span>Prev</span></a><a href="commands.html" class="article-footer-next" title="Commands"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Site"><span class="toc-text">Site</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL"><span class="toc-text">URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Directory"><span class="toc-text">Directory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Writing"><span class="toc-text">Writing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Category-amp-Tag"><span class="toc-text">Category &amp; Tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Date-Time-format"><span class="toc-text">Date / Time format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pagination"><span class="toc-text">Pagination</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Extensions"><span class="toc-text">Extensions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Include-Exclude-Files-or-Folders"><span class="toc-text">Include/Exclude Files or Folders</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-an-Alternate-Config"><span class="toc-text">Using an Alternate Config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Overriding-Theme-Config"><span class="toc-text">Overriding Theme Config</span></a></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Getting Started</strong><a href="index.html" class="sidebar-link">Overview</a><a href="setup.html" class="sidebar-link">Setup</a><a href="configuration.html" class="sidebar-link current">Configuration</a><a href="commands.html" class="sidebar-link">Commands</a><a href="migration.html" class="sidebar-link">Migration</a><strong class="sidebar-title">Basic Usage</strong><a href="writing.html" class="sidebar-link">Writing</a><a href="front-matter.html" class="sidebar-link">Front-matter</a><a href="tag-plugins.html" class="sidebar-link">Tag Plugins</a><a href="asset-folders.html" class="sidebar-link">Asset Folders</a><a href="data-files.html" class="sidebar-link">Data Files</a><a href="server.html" class="sidebar-link">Server</a><a href="generating.html" class="sidebar-link">Generating</a><a href="deployment.html" class="sidebar-link">Deployment</a><strong class="sidebar-title">Customization</strong><a href="permalinks.html" class="sidebar-link">Permalinks</a><a href="themes.html" class="sidebar-link">Themes</a><a href="templates.html" class="sidebar-link">Templates</a><a href="variables.html" class="sidebar-link">Variables</a><a href="helpers.html" class="sidebar-link">Helpers</a><a href="internationalization.html" class="sidebar-link">Internationalization (i18n)</a><a href="plugins.html" class="sidebar-link">Plugins</a><strong class="sidebar-title">Miscellaneous</strong><a href="troubleshooting.html" class="sidebar-link">Troubleshooting</a><a href="contributing.html" class="sidebar-link">Contributing</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2018 <a href="#" target="_self">Derek Zhang</a><br>
    </div>
    <div id="footer-links">
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/docs/" class="mobile-nav-link">Docs</a><a href="/api/" class="mobile-nav-link">API</a><a href="/news/" class="mobile-nav-link">News</a><a href="/plugins/" class="mobile-nav-link">Plugins</a><a href="/themes/" class="mobile-nav-link">Themes</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
      <strong class="mobile-nav-title">Getting Started</strong><a href="index.html" class="mobile-nav-link">Overview</a><a href="setup.html" class="mobile-nav-link">Setup</a><a href="configuration.html" class="mobile-nav-link current">Configuration</a><a href="commands.html" class="mobile-nav-link">Commands</a><a href="migration.html" class="mobile-nav-link">Migration</a><strong class="mobile-nav-title">Basic Usage</strong><a href="writing.html" class="mobile-nav-link">Writing</a><a href="front-matter.html" class="mobile-nav-link">Front-matter</a><a href="tag-plugins.html" class="mobile-nav-link">Tag Plugins</a><a href="asset-folders.html" class="mobile-nav-link">Asset Folders</a><a href="data-files.html" class="mobile-nav-link">Data Files</a><a href="server.html" class="mobile-nav-link">Server</a><a href="generating.html" class="mobile-nav-link">Generating</a><a href="deployment.html" class="mobile-nav-link">Deployment</a><strong class="mobile-nav-title">Customization</strong><a href="permalinks.html" class="mobile-nav-link">Permalinks</a><a href="themes.html" class="mobile-nav-link">Themes</a><a href="templates.html" class="mobile-nav-link">Templates</a><a href="variables.html" class="mobile-nav-link">Variables</a><a href="helpers.html" class="mobile-nav-link">Helpers</a><a href="internationalization.html" class="mobile-nav-link">Internationalization (i18n)</a><a href="plugins.html" class="mobile-nav-link">Plugins</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="troubleshooting.html" class="mobile-nav-link">Troubleshooting</a><a href="contributing.html" class="mobile-nav-link">Contributing</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="docs/configuration.html">
      
        <option value="en" selected>English</option>
      
        <option value="zh-tw">正體中文</option>
      
        <option value="zh-cn">简体中文</option>
      
        <option value="ru">Русский</option>
      
        <option value="ko">한국어</option>
      
        <option value="pt-br">Português (Brasil)</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'c3d5d4c995b5e0c2ffb5623900279a66',
  indexName: 'hexo',
  inputSelector: '#search-input'
});
</script>


</body>
</html>